{
  "name": "medical",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@reduxjs/toolkit": "^1.8.5",
    "flowbite": "^1.5.2",
    "flowbite-react": "^0.1.10",
    "formik": "^2.2.9",
    "highcharts": "^10.2.1",
    "highcharts-react-official": "^3.1.0",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-chat-engine": "^1.11.26",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.36.1",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.4",
    "tw-elements": "^1.0.0-alpha12",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
